apiVersion: infra.qiuwenqi.com/v1
kind: VirtualMobilePhone
metadata:
  name: virtualmobilephone-sample
spec:
  # Add fields here
  cpu: "1"
  memory: "1024Mi"
  #  node name
  host: "openvmi"
  size: 1
  vnc_port: 5400
  adb_port: 5200
  screen_width: 720
  screen_heigth: 1080
  image: "android:openvmi"
  andriod_idx: 1
#  start_andriod_id: 1
#  end_andriod_id: 1

